.button-wrapper
    display: grid !important
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    gap: 0.5rem

    &__button
        width: 100%
        padding: 0.5rem
        border-radius: 0.25rem
        border: 1px solid rgb(black, 0.2)
        background-color: rgb(black, 0.1)
        cursor: pointer

        &--primary
            background-color: rgb(black, 0.2)

@media (hover: hover)
    button
        transition: background-color 0.2s ease-in-out

        &:hover
            background-color: rgb(black, 0.3)
