@use "theme"
@use "app"
@use "output"
@use "button"
@use "user-select"
@use "hljs"

*
    box-sizing: border-box
    font-size: 1rem
    padding: 0
    margin: 0
    border: none
    outline: none
    color-scheme: dark

:root
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    background-color: theme.$color-background
    color: theme.$color-forground

:root, body, main
    overflow: hidden
