* {
    box-sizing: border-box;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    color-scheme: dark;
}

:root {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(40, 44, 52);
    color: rgb(171, 178, 191);
}

:root,
body,
main {
    overflow: hidden;
}

#root {
    height: 100vh;
    width: 100vw;
    inset: 0;
    padding: 0.5rem;

    > *,
    > * > * {
        display: block;
    }

    textarea,
    pre,
    code {
        font-family: "Fira Code", "Fira Mono", Menlo, Consolas,
            "DejaVu Sans Mono", monospace;
    }

    label,
    p {
        user-select: none;
    }

    .header {
        user-select: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .output {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 0.5rem;
        grid-template-areas:
            "."
            "."
            ".";

        > * {
            overflow-x: hidden;
            overflow-y: auto;
            max-width: 100%;
            min-width: 0;
        }

        .correct,
        .wrong {
            border-width: 1px;
            border-style: solid;
            border-radius: 0.25rem;
            padding: 0.2rem 0.25rem;
            min-height: 2rem;
            display: block;
        }
        .correct {
            border-color: rgb(0, 175, 0);
        }

        .wrong {
            border-color: rgb(200, 0, 0);
        }

        textarea {
            border-radius: 0.25rem;
            border: 1px solid rgb(0, 0, 0, 0.2);
            background-color: rgb(0, 0, 0, 0.1);
            padding: 0.2rem 0.25rem;
            width: 100%;
            resize: none;
            font-size: 1rem;
        }
    }
}

@media (min-width: 90vh) {
    #root {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "header header"
            "display-source output";

        .header {
            grid-area: header;
        }

        .display-source {
            grid-area: display-source;

            > pre {
                max-height: calc(100vh - 80px);
            }
        }

        .output {
            grid-area: output;
            max-height: calc(100vh - 48px);
        }
    }
}

@media (max-width: 90vh) {
    #root {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "header"
            "output"
            "display-source";

        min-height: 0;
        min-width: 0;

        > * {
            overflow: hidden;
            min-width: 0;
        }

        .header {
            grid-area: header;
        }

        .display-source {
            grid-area: display-source;
            white-space: nowrap;
            width: 100%;
            height: 100%;

            > pre {
                width: 100%;
                max-height: calc(100% - 32px);
            }
        }

        .output {
            grid-area: output;
        }
    }
}

button {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid rgb(0, 0, 0, 0.2);
    background-color: rgb(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    user-select: none;
}

@media (hover: hover) {
    button:hover {
        background-color: rgb(0, 0, 0, 0.2);
    }
}

::selection {
    background-color: rgb(white, 0.1);
}
