@use "../../node_modules/prism-themes/themes/prism-dracula"

pre
    margin: 0.5rem 0
    padding: 0.5rem
    border: 1px solid rgb(0, 0, 0, 0.2)
    background-color: rgb(0, 0, 0, 0.1)

pre, pre *, code, code *, input, textarea
    font-family: "Hack", "Cascadia Code", "JetBrains Mono", "Anonymous Pro", "Monolisa", "Gintronic", "Dank Mono", "PragmataPro", monospace !important
